shop-goods/src/main/resources/bootstrap.yml (before)
server:
  port: 8081
#  servlet:
#    context-path: /service-goods  # 这里写项目路由的前缀,其实也很方便,这样配置 api-gateway 就不用StripPrefix去掉前一层路由了
spring:
  # 配置 zipkin
  zipkin:
    base-url: http://127.0.0.1:9411/   # zipkin server的请求地址,通过改地址推送链路数据
    discovery-client-enabled: false   # 让 nacos 把它当成一个URL地址,而不要当成服务名
  #  配置 sleuth
  sleuth:
    sampler:
      probability: 1.0  # 采样的百分比 , 并不是所有的数据都要推送,测试时 为1
  application:
    name: service-goods
  datasource:
    name: vue-admin
    url: jdbc:mysql://127.0.0.1:3306/vue-admin?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: chryl
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    properties:
      hibernate:
        hbm2ddl:
          auto: update
#        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
# nacos
  main:
    allow-bean-definition-overriding: true  #springBoot 2.1 需要设定,防止重复
  cloud:
      nacos:
        # 服务发现
        discovery:
          server-addr: 127.0.0.1:8848
          namespace: c4c88d73-28c3-4978-ac2f-742ef2e30daf
          cluster-name: CHRALIBABA
        # 配置管理  这里是 nacos - seata  的配置 ,读取 seats在nacos的配置信息
        config:
          server-addr: 127.0.0.1:8848
          namespace: PUBLIC
          group: SEATA_GROUP
#      # seata 配置 , 需要与seata的配置相对应
      alibaba:
        seata:
          tx-service-group: ${spring.application.name}  # 这里的 group 组与 srata配置里的 nacos-config.txt  相同

shop-goods/src/main/resources/bootstrap.yml (after)
server:
  port: 8081
#  servlet:
#    context-path: /service-goods  # 这里写项目路由的前缀,其实也很方便,这样配置 api-gateway 就不用StripPrefix去掉前一层路由了
spring:
  # 配置 zipkin
  zipkin:
    base-url: http://127.0.0.1:9411/   # zipkin server的请求地址,通过改地址推送链路数据
    discovery-client-enabled: false   # 让 nacos 把它当成一个URL地址,而不要当成服务名
  #  配置 sleuth
  sleuth:
    sampler:
      probability: 1.0  # 采样的百分比 , 并不是所有的数据都要推送,测试时 为1
  application:
    name: service-goods
  datasource:
    name: vue-admin
    url: jdbc:mysql://127.0.0.1:3306/vue-admin?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: chryl
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    properties:
      hibernate:
        hbm2ddl:
          auto: update
#        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
# nacos
  main:
    allow-bean-definition-overriding: true  #springBoot 2.1 需要设定,防止重复
  cloud:
      nacos:
        # 服务发现
        discovery:
          server-addr: 127.0.0.1:8848
          namespace: c4c88d73-28c3-4978-ac2f-742ef2e30daf
          cluster-name: CHRALIBABA
        # 配置管理  这里是 nacos - seata  的配置 ,读取 seats在nacos的配置信息
        config:
          server-addr: 127.0.0.1:8848
          namespace: PUBLIC
          group: SEATA_GROUP
#      # seata 配置 , 需要与seata的配置相对应
      alibaba:
        seata:
          tx-service-group: ${spring.application.name}  # 这里的 group 组与 srata配置里的 nacos-config.txt  相同
## rocket -
rocketmq:
  name-server: 192.168.228.128:9876  # mq服务地址

shop-goods/src/main/resources/bootstrap.yml (diff)
@@ -45,4 +45,6 @@ spring:
       alibaba:
         seata:
           tx-service-group: ${spring.application.name}  # 这里的 group 组与 srata配置里的 nacos-config.txt  相同
-
+## rocket -
+rocketmq:
+  name-server: 192.168.228.128:9876  # mq服务地址
